{"data": [  {"day": "2016-06-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-06-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-06-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-06-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-06-05T00:00:00Z", "pain": [], "period": "medium"},
            {"day": "2016-07-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-07-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-07-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-07-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-07-05T00:00:00Z", "pain": [], "period": "medium"},
            {"day": "2016-08-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-08-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-08-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-08-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-08-05T00:00:00Z", "pain": [], "period": "medium"},
            {"day": "2016-09-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-09-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-09-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-09-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-09-05T00:00:00Z", "pain": [], "period": "medium"},
            {"day": "2016-10-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-10-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-10-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-10-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-10-05T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-11-01T00:00:00Z", "pain": ["cramps"], "period": "medium"},
            {"day": "2016-11-02T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-11-03T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-11-04T00:00:00Z", "pain": ["cramps"], "period": "heavy"},
            {"day": "2016-11-05T00:00:00Z", "pain": ["cramps"], "period": "medium"}
        ]}